<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="NQuery.IMemberCompletionAcceptor">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <FileName>Code Assistance\IMemberCompletionAcceptor.cs</FileName>
      <HashCode>AAAIAQAAAAARAAgAAAAABAAgQIgAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NQuery.IParameterInfoAcceptor">
    <Position X="0.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Code Assistance\IParameterInfoAcceptor.cs</FileName>
      <HashCode>AAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>