<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NQuery.Expression&lt;T&gt;">
    <Position X="5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>API\Expression.cs</FileName>
      <HashCode>AAAgAACAAAiAAAAAAARAAgAAAAAAAACAAAoAgAAAAEA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_errorCollector" Hidden="true" />
      <Field Name="_nullValue" Hidden="true" />
      <Field Name="_runtimeExpression" Hidden="true" />
      <Field Name="_targetType" Hidden="true" />
      <Method Name="ClearCompiledState" Hidden="true" />
      <Method Name="Compile" Hidden="true" />
      <Method Name="EnsureCompiled" Hidden="true" />
      <Method Name="Evaluate" Hidden="true" />
      <Method Name="Expression" Hidden="true" />
      <Property Name="NullValue" Hidden="true" />
      <Method Name="Resolve" Hidden="true" />
      <Property Name="TargetType" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NQuery.Query">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>API\Query.cs</FileName>
      <HashCode>AAggAAABABgAAACAAAQAABAAAAAABAABAAgABAAAAEA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_errorCollector" Hidden="true" />
      <Field Name="_resultAlgebraNode" Hidden="true" />
      <Field Name="_resultIterator" Hidden="true" />
      <Method Name="ClearCompiledState" Hidden="true" />
      <Method Name="Compile" Hidden="true" />
      <Method Name="EnsureCompiled" Hidden="true" />
      <Method Name="ExecuteDataReader" Hidden="true" />
      <Method Name="ExecuteDataTable" Hidden="true" />
      <Method Name="ExecuteScalar" Hidden="true" />
      <Method Name="ExecuteSchemaDataTable" Hidden="true" />
      <Method Name="ExecuteSchemaReader" Hidden="true" />
      <Method Name="GetShowPlan" Hidden="true" />
      <Method Name="Query" Hidden="true" />
    </Members>
  </Class>
  <Interface Name="NQuery.ICodeAssistanceContextProvider">
    <Position X="2.25" Y="2" Width="5.75" />
    <TypeIdentifier>
      <FileName>Code Assistance\ICodeAssistanceContextProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NQuery.IMemberCompletionContext">
    <Position X="1.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Code Assistance\IMemberCompletionContext.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NQuery.IParameterInfoContext">
    <Position X="5.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Code Assistance\IParameterInfoContext.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>