<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="New">
    <Position X="2.292" Y="4.646" Height="0.333" Width="0.7" />
  </Comment>
  <Comment CommentText="New">
    <Position X="0.5" Y="1.979" Height="0.333" Width="0.7" />
  </Comment>
  <Class Name="NQuery.Compilation.RowBufferBuilder">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Compilation\RowBufferBuilder.cs</FileName>
      <HashCode>BIAAIAAAAIAAAAQEAAAAAAgAEAAAAIACAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NQuery.Compilation.RowBufferColumn">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Compilation\New Stuff\RowBufferColumn.cs</FileName>
      <HashCode>AAAAIAAAAAIAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_name" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NQuery.Compilation.RowBufferEntryExpression">
    <Position X="5.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>AST\RowBufferEntryExpression.cs</FileName>
      <HashCode>AAAAACAAIAAAAAAAAAAAAQAAAAAAQEAAAAgAAAAAAJA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_entryIndex" Hidden="true" />
      <Field Name="_rowBuffer" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Property Name="NodeType" Hidden="true" />
      <Method Name="RowBufferEntryExpression" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NQuery.Compilation.RowBufferExpression">
    <Position X="2.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Compilation\New Stuff\RowBufferExpression.cs</FileName>
      <HashCode>ABAAACAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAJA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Property Name="NodeType" Hidden="true" />
      <Method Name="RowBufferExpression" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NQuery.Compilation.ExpressionNode" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>AST\ExpressionNode.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>