<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NQuery.Runtime.PropertyBinding">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Bindings\PropertyBinding.cs</FileName>
      <HashCode>AAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Property Name="Category" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NQuery.Runtime.Binding">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Bindings\Binding.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAIAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="Binding" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NQuery.Runtime.DataColumnPropertyBinding" Collapsed="true">
    <Position X="11" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Bindings\DataColumnPropertyBinding.cs</FileName>
      <HashCode>AAAAAAAAIAIABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="NQuery.Runtime.PropertyBinding" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.562" Y="2.148" />
        <Point X="10.562" Y="2.815" />
        <Point X="11" Y="2.815" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NQuery.Runtime.KeyPropertyBinding" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Bindings\KeyPropertyBinding.cs</FileName>
      <HashCode>AAAAIAAAIAIAAAQAAACAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="NQuery.Runtime.PropertyBinding" FixedFromPoint="true">
      <Path>
        <Point X="10.562" Y="2.148" />
        <Point X="10.562" Y="3.565" />
        <Point X="11" Y="3.565" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NQuery.Runtime.ReflectionFieldBinding" Collapsed="true">
    <Position X="11" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Bindings\ReflectionFieldBinding.cs</FileName>
      <HashCode>AAAAIAAAIAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="NQuery.Runtime.PropertyBinding" FixedFromPoint="true">
      <Path>
        <Point X="10.562" Y="2.148" />
        <Point X="10.562" Y="4.315" />
        <Point X="11" Y="4.315" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NQuery.Runtime.ReflectionPropertyBinding" Collapsed="true">
    <Position X="11" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>Bindings\ReflectionPropertyBinding.cs</FileName>
      <HashCode>AAAAIAAAIBIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="NQuery.Runtime.PropertyBinding" FixedFromPoint="true">
      <Path>
        <Point X="10.562" Y="2.148" />
        <Point X="10.562" Y="5.065" />
        <Point X="11" Y="5.065" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NQuery.Runtime.DataRowPropertyProvider">
    <Position X="0.5" Y="7.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>Bindings\DataRowPropertyProvider.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NQuery.Runtime.DictionaryPropertyProvider">
    <Position X="5" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>Bindings\DictionaryPropertyProvider.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NQuery.Runtime.ParameterBinding">
    <Position X="1.5" Y="2.25" Width="5.25" />
    <TypeIdentifier>
      <FileName>Bindings\ParameterBinding.cs</FileName>
      <HashCode>ABAAMAAAAAsAAAAEAAAAAAQAAAAAAAAIAAAgAAAACAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CustomProperties" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_customProperties" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_parameterType" Hidden="true" />
      <Field Name="_value" Hidden="true" />
      <Method Name="ExtractParameterName" Hidden="true" />
    </Members>
    <InheritanceLine Type="NQuery.Runtime.Binding" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="2.027" />
        <Point X="0.938" Y="3.475" />
        <Point X="1.5" Y="3.475" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="CustomProperties" Type="NQuery.Runtime.PropertyBinding" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.402" />
        <Point X="9.312" Y="3.402" />
        <Point X="9.312" Y="2.148" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="1.362" Height="0.16" Width="2.287" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="NQuery.Runtime.ConstantBinding">
    <Position X="1.5" Y="5" Width="4.75" />
    <TypeIdentifier>
      <FileName>Bindings\ConstantBinding.cs</FileName>
      <HashCode>BBAAIAAAAAoAAAAEAAAAAAQAAAAAAAAAAAAgAAAACAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CustomProperties" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_customProperties" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_value" Hidden="true" />
      <Field Name="_valueType" Hidden="true" />
    </Members>
    <InheritanceLine Type="NQuery.Runtime.Binding" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="2.027" />
        <Point X="0.938" Y="6.219" />
        <Point X="1.5" Y="6.219" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="CustomProperties" Type="NQuery.Runtime.PropertyBinding" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.07" />
        <Point X="9.75" Y="6.07" />
        <Point X="9.75" Y="2.148" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.579" Y="4.029" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
</ClassDiagram>