<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" FileVersion="1.0.0.0" LangId="1033" Title="NQuery Documentation" Id="TOC">
	<TOCDef File="NQuery.HxT" />
	<KeywordIndexDef File="NQuery_a.HxK" />
	<KeywordIndexDef File="NQuery_b.HxK" />
	<KeywordIndexDef File="NQuery_f.HxK" />
	<KeywordIndexDef File="NQuery_k.HxK" />
	<KeywordIndexDef File="NQuery_NamedURLIndex.HxK" />
	<KeywordIndexDef File="NQuery_s.HxK" />
	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="" />
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="" />
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
	<ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NQuery_NamedUrl"/>
	<ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B"/>
	<ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S"/>
	<ItemMoniker Name="!SampleInfo" ProgId="HxDs.HxSampleCollection" InitData="" />
</HelpCollection>